- settings:
    inherit: 'netboot-gtk-french.yml'
    change_step:
    - '0017':
        keys:
        - Up
        - Up
        - Up
        - Up
        - Return
    add_step:
    - '0017-1':
        after: '0017'
        wait:
        - '0017-1.png'
        - '0017-1-freetype.png'
        keys:
        - Return
    - '0017-2':
        after: '0017-1'
        wait:
        - '0017-2.png'
        - '0017-2-freetype.png'
        keys:
        - Down
        - Down
        - Down
        - Down
        - Down
        - Return
    - '0017-3':
        after: '0017-2'
        wait:
        - '0017-3.png'
        - '0017-3-freetype.png'
        keys:
        - End
        - Return
    - '0017-4':
        after: '0017-3'
        wait:
        - '0017-4.png'
        - '0017-4-freetype.png'
        - '0017-4-rounding.png'
        - '0017-4-5GB-rendering-2020-11.png'
        - '0017-4-5GB-buster.png'
        keys:
        - End
        - Return
