 - settings:
     inherit: 'netboot-gtk-french.yml'
     change_step:
       - '0001':
           layout: qwerty
           keys:
             - Tab
             - str:mirror/protocol=https
             - space
             - str:mirror/https/hostname=deb.debian.org
             - space
             - str:mirror/https/directory=/debian
             - Return
       - '0002':
           max_delay: 20
       - '0014':
           max_delay: 20
       - '0010':
           max_delay: 90
       - '0019':
           max_delay: 240
       - '0025':
           end: False
           keys:
             - str:apt
             - minus
             - str:get
             - space
             - str:update
             - Return
     add_step:
       - '0026':
           after: '0025'
           keys:
           - str:poweroff
           - Return
           has_caret: True
           wait:
           - '0026.png'
           - '0026-uname.png'
           - '0026-uname-buster-10.png'
           - '0026-buster-latest.png'
           - '0026-bullseye-sid.png'
           - '0026-bullseye-latest.png'
           - '0026-bookworm-latest.png'
           - '0026-unstable-latest.png'
           end: 'Success'
     remove_step:
       - '0008'
